In [2]:
import pandas as pd

In [4]:
df= pd.read_csv("Marks.csv")

In [5]:
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [6]:
df.describe()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000
mean,59.600000,72.300000,75.300000,69.700000,64.700000,72.700000,69.700000,60.5000
std,19.460501,20.661559,14.000397,14.453373,26.998148,14.629119,14.453373,25.3432
min,25.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.0000
25%,54.250000,56.250000,65.000000,59.250000,54.250000,58.750000,59.250000,52.2500
50%,55.000000,70.000000,78.000000,69.500000,66.500000,76.000000,69.500000,63.0000
75%,70.750000,93.750000,86.750000,81.250000,87.000000,86.000000,81.250000,76.2500
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.0000

In [13]:
first_quartiles = df.describe().loc['25%']
third_quartiles = df.describe().loc['75%']

print("First Quartiles:\n", first_quartiles)
print("Third Quartiles:\n", third_quartiles)

First Quartiles:
 Maths        54.25
Physics      56.25
Chemistry    65.00
English      59.25
Biology      54.25
Economics    58.75
History      59.25
Civics       52.25
Name: 25%, dtype: float64
Third Quartiles:
 Maths        70.75
Physics      93.75
Chemistry    86.75
English      81.25
Biology      87.00
Economics    86.00
History      81.25
Civics       76.25
Name: 75%, dtype: float64

In [14]:
from scipy import stats

In [27]:
df.describe().loc['mean']

Maths        59.6
Physics      72.3
Chemistry    75.3
English      69.7
Biology      64.7
Economics    72.7
History      69.7
Civics       60.5
Name: mean, dtype: float64

In [43]:
df.describe().loc['50%']

Maths        55.0
Physics      70.0
Chemistry    78.0
English      69.5
Biology      66.5
Economics    76.0
History      69.5
Civics       63.0
Name: 50%, dtype: float64

In [63]:
df2=df.iloc[ : , 3:11]

In [64]:
df2

   Maths  Physics  Chemistry  English  Biology  Economics  History  Civics
0     55       45         56       87       21         52       89      65
1     75       96         78       64       90         61       58       2
2     25       54         89       76       95         87       56      74
3     78       96         86       63       54         89       75      45
4     58       96         78       46       96         77       83      53
5     45       87         52       89       55         89       87      52
6     55       64         61       58       75         58       64      61
7     54       76         87       56       25         56       76      87
8     55       63         89       75       78         75       63      89
9     96       46         77       83       58         83       46      77

In [67]:
df2.describe().loc['50%']

Maths        55.0
Physics      70.0
Chemistry    78.0
English      69.5
Biology      66.5
Economics    76.0
History      69.5
Civics       63.0
Name: 50%, dtype: float64

In [70]:
df2.std()

Maths        19.460501
Physics      20.661559
Chemistry    14.000397
English      14.453373
Biology      26.998148
Economics    14.629119
History      14.453373
Civics       25.343200
dtype: float64

In [71]:
df2.var()

Maths        378.711111
Physics      426.900000
Chemistry    196.011111
English      208.900000
Biology      728.900000
Economics    214.011111
History      208.900000
Civics       642.277778
dtype: float64

In [72]:
df2.describe()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000
mean,59.600000,72.300000,75.300000,69.700000,64.700000,72.700000,69.700000,60.5000
std,19.460501,20.661559,14.000397,14.453373,26.998148,14.629119,14.453373,25.3432
min,25.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.0000
25%,54.250000,56.250000,65.000000,59.250000,54.250000,58.750000,59.250000,52.2500
50%,55.000000,70.000000,78.000000,69.500000,66.500000,76.000000,69.500000,63.0000
75%,70.750000,93.750000,86.750000,81.250000,87.000000,86.000000,81.250000,76.2500
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.0000

In [73]:
df2.describe().loc['25%']

Maths        54.25
Physics      56.25
Chemistry    65.00
English      59.25
Biology      54.25
Economics    58.75
History      59.25
Civics       52.25
Name: 25%, dtype: float64

In [77]:
df.mode().iloc[0]

Unnamed: 0          Annu
Gender                 F
DOB           02-09-1989
Maths               55.0
Physics             96.0
Chemistry           78.0
English               46
Biology               21
Economics           89.0
History               46
Civics                 2
Name: 0, dtype: object

In [ ]:
boxplot=df.boxplot(column=['Maths', 'Physics', 'Chemistry', '